  1  exit7/12/21
    2  su - root 
    3  pwd
    4  su - root 
    5  su root 
    6  su - root 
    7  su root 
    8  cal 
    9  cal -y 
   10  cal -y 29 03 2021 
   11  cal --help 
   12  cal 
   13  cal -1 
   14  cal -3 
   15  cal -h
   16  cal -s 
   17  cal -m 
   18  cal -y 2020 
   19  cal -h 
   20  cal -j 
   21  cal -V 
   22  echo hello 
   23  echo $HOME 
   24  pwd
   25  cd Desktop/
   26  pwd
   27  echo $HOME 
   28  echo $0 
   29  echo $BASH_VERSION 
   30  NAME=imran
   31  echo $NAME 
   32  uname -a 
   33  uname -r 
   34  cat /etc/redhat-release 
   35  date 
   36  echo $SHELL
   37  date +%T 
   38  date +%B 
   39  date +%Y 
   40  date +%D
   41  date --help 
   42  date +%j 
   43  date -s "2021-08-22 11:22:44" 
   44  su - root 
   45  history 


root-user  1  exit
    2  pwd
    3  exit
    4  pwd
    5  exit
    6  pwd
    7  exit
    8  pwd
    9  exit
   10  date -s "2021-08-22 11:22:44" 
   11  timedatectl 
   12  timedatectl set-time "2021-12-01 19:08:22" 
   13  timedatectl 
   14  timedatectl list-timezones 
   15  timedatectl set-timezone "Africa/Johannesburg" 
   16  timedatectl 
   17  timedatectl set-ntp true 
   18  timedatectl status 
   19  id student 
   20  id root 
   21  id u
   22  id u1 
   23  history 


 50  man cat 
   51  pwd
   52  cat > File1 
   53  cat < File1 
   54  cat File1 
   55  cat > File2 
   56  ls -l 
   57  cat File1 
   58  cat >> File1 
   59  cat File1 
   60  cat File2 
   61  cat File1 File2 > File3 
   62  ls -l 
   63  cat File3 
   64  touch f1 f2 f3 f4 
   65  ls -l 
   66  touch k{1..4} 
   67  ls -l 
   68  touch -d "2021-06-11 11:22:44" File1 
   69  ls -l 
   70  touch -d "2021-06-11 11:22:44" File{1..3} 
   71  ls -l 
   72  mkdir dir1 dir2 dir3 dir4 
   73  ls -l 
   74  mkdir d{1..4} 
   75  ls -l 
   76  mkdir -p L1/L2/L3/L4
   77  mkdir -p L1/L2/L3/L4 
   78  ls -l 
   79  ls -R L1
   80  tree L1 
   81  su - 
   82  tree L1 
   83  mkdir -p NIT/{Linux/{Rhcsa,Rhce},Windows/{Mcsa,Mcse},Oracle/{Sql,Plsql}} 
   84  ls -l 
   85  ls -R NIT 
   86  tree NIT 
   87  history 

  65  ls -l dir2 
   66  ls - l 
   67  ls -l
   68  ls -l 
   69  mv dir2 dir4 
   70  ls -l 
   71  ls -l dir4 
   72  ls -l 
   73  mv dir3 demo 
   74  ls -l 
   75  mv f1 f2 dir1 
   76  ls -l dir1 
   77  ls -l 
   78  rm f3 
   79  ls -l 
   80  rm k* 
   81  ls -l 
   82  rmdir dir1 
   83  rmdir demo 
   84  ls -l 
   85  rmdir d1 
   86  ls -l 
   87  rmdir d3 
   88  ls -l 
   89  rm -rvf dir4 
   90  rm -rvf dir1 
   91  ls -l 
   92  ls -R NIT 
   93  tree NIT 
   94  rm -rvf NIT/Oracle
   95  tree NIT 
   96  history 


  6  su - 
    7  cd Desktop/
    8  ls -l 
    9  cd /dev 
   10  ls -l 
   11  ls -l | grep ^b 
   12  cd / 
   13  ls -l
   14  ls -l 
   15  ls -l | grep ^l 
   16  cd
   17  cd Desktop/
   18  file File3 
   19  file f4 
   20  file d2 
   21  file /dev/sda
   22  file /bin 
   23  file /sbin 
   24  pwd
   25  cd
   26  pwd
   27  cat > soft 
   28  ls -l 
   29  cd Desktop/
   30  pwd
   31  ln -s /home/student/soft s1 
   32  ls -l 
   33  cat >> s1 
   34  cat s1 
   35  cat /home/student/soft 
   36  du -h s1 
   37  du -h /home/student/soft 
   38  ls -i s1 
   39  ls -i /home/student/soft 
   40  rm -rf /home/student/soft 
   41  cat s1 
   42  cd
   43  pwd
   44  cat > hard 
   45  ls -l 
   46  cd Desktop/
   47  ls -l 
   48  ln /home/student/hard h1 
   49  cat h1 
   50  ls -l 
   51  cat >> h1 
   52  cat h1 
   53  cat /home/student/hard 
   54  du -h h1 
   55  du -h /home/student/hard 
   56  ls -i h1 
   57  ls -i /home/student/hard 
   58  rm -rf /home/student/hard 
   59  cat h1 
   60  history 


 61  ls -l 
   62  ls 
   63  ls -l 
   64  ll
   65  ls -al 
   66  touch .l1 
   67  ls -l 
   68  touch .k1 
   69  ls -l 
   70  ls -al 
   71  ls -ld NIT 
   72  ls -l File3 
   73  ls -l NIT 
   74  mkdir .j1 
   75  ls -l 
   76  ls -al 
   77  ls -l 
   78  touch f{1..4} 
   79  touch k{1..4} 
   80  mkdir dir{1..4} 
   81  ls -l 
   82  ls -l f* 
   83  ls -l k* 
   84  ls -l 
   85  ls -l [fk]* 
   86  ls -l [!fk]* 
   87  ls -ld dir* 
   88  touch rat mat bat fat hat cat 
   89  ls -l 
   90  ls -l a* 
   91  ls -l ?at 
   92  ls -l ??
   93  ls -l ??? 
   94  ls -l ???? 
   95  ls -ld ???? 
   96  ls -l [a-d]* 
   97  touch abcd 
   98  ls -l [a-d]* 
   99  ls -ltr 
  100  history 

  1  cat /etc/passwd
    2  grep root /etc/passwd 
    3  grep -n root /etc/passwd 
    4  grep student /etc/passwd
    5  grep -v root /etc/passwd 
    6  cat > xyz 
    7  grep hello xyz 
    8  grep HELLO xyz 
    9  grep -i hello xyz 
   10  grep -nB4 wheel /etc/group 
   11  grep -nA4 wheel /etc/group 
   12  grep -A4 wheel /etc/group 
   13  cd /dev/
   14  ls -l 
   15  ls -l | grep ^b 
   16  ls -l | grep t$ 
   17  ls -l | grep ^c 
   18  ls -l | grep sda
   19  cd
   20  cat /etc/passwd
   21  less /etc/passwd
   22  more /etc/passwd
   23  head /etc/passwd
   24  head -n4 /etc/passwd
   25  tail /etc/passwd
   26  tail -n4 /etc/passwd
   27  tail /etc/passwd
   28  vim 
   29  vim file1 
   30  cat file1 
   31  sort file1 
   32  vim file1 
   33  sort file1 
   34  sort -r file1 
   35  vim file1 
   36  sort file1 
   37  sort -u file1 
   38  cat > file2 
   39  man sed 
   40  sed s/Linux/Windows/1 file2 
   41  vim file2 
   42  sed s/Linux/Windows/1 file2 
   43  sed s/Linux/Windows/2 file2 
   44  sed s/Linux/Windows/g file2 
   45  sed s/Linux/Windows/* file2 
   46  cat file2 
   47  sed s/Linux/Windows/g file2 > file3 
   48  ls -l 
   49  cat file3 
   50  find / -name file1 
   51  ls -i 
   52  find / -inum 53508915 
   53  find / -type b 
   54  find / -type c  
   55  find / -type d 
   56  find / -type f 
   57  find / -size 10k 
   58  find / -size +10k 
   59  find / -size -10k 
   60  find / -user student 
   61  find / -group student 
   62  history 


  1  man man 
    2  ls -l 
    3  ls -l > /home/student/Desktop/file1 
    4  ls -al 
    5  ls -al >> /home/student/Desktop/file1 
    6  ln -l 
    7  ln -l 2> /home/student/Desktop/file2 
    8  find / -name file1 
    9  find / -name file1 2>> /home/student/Desktop/file2 
   10  find / -type b 
   11  find / -name file1 
   12  find / -name file1 &> /home/student/Desktop/file3 
   13  find / -type b &>> /home/student/Desktop/file3 
   14  find / -name file1 
   15  find / -name file1 2> /dev/null 
   16  history 


