15/12/21  1  exit
    2  su - root 
    3  pwd
    4  su - root 
    5  su root 
    6  su - root 
    7  su root 
    8  cal 
    9  cal -y 
   10  cal -y 29 03 2021 
   11  cal --help 
   12  cal 
   13  cal -1 
   14  cal -3 
   15  cal -h
   16  cal -s 
   17  cal -m 
   18  cal -y 2020 
   19  cal -h 
   20  cal -j 
   21  cal -V 
   22  echo hello 
   23  echo $HOME 
   24  pwd
   25  cd Desktop/
   26  pwd
   27  echo $HOME 
   28  echo $0 
   29  echo $BASH_VERSION 
   30  NAME=imran
   31  echo $NAME 
   32  uname -a 
   33  uname -r 
   34  cat /etc/redhat-release 
   35  date 
   36  echo $SHELL
   37  date +%T 
   38  date +%B 
   39  date +%Y 
   40  date +%D
   41  date --help 
   42  date +%j 
   43  date -s "2021-08-22 11:22:44" 
   44  su - root 
   45  history 


root-user  1  exit
    2  pwd
    3  exit
    4  pwd
    5  exit
    6  pwd
    7  exit
    8  pwd
    9  exit
   10  date -s "2021-08-22 11:22:44" 
   11  timedatectl 
   12  timedatectl set-time "2021-12-01 19:08:22" 
   13  timedatectl 
   14  timedatectl list-timezones 
   15  timedatectl set-timezone "Africa/Johannesburg" 
   16  timedatectl 
   17  timedatectl set-ntp true 
   18  timedatectl status 
   19  id student 
   20  id root 
   21  id u
   22  id u1 
   23  history 


 50  man cat 
   51  pwd
   52  cat > File1 
   53  cat < File1 
   54  cat File1 
   55  cat > File2 
   56  ls -l 
   57  cat File1 
   58  cat >> File1 
   59  cat File1 
   60  cat File2 
   61  cat File1 File2 > File3 
   62  ls -l 
   63  cat File3 
   64  touch f1 f2 f3 f4 
   65  ls -l 
   66  touch k{1..4} 
   67  ls -l 
   68  touch -d "2021-06-11 11:22:44" File1 
   69  ls -l 
   70  touch -d "2021-06-11 11:22:44" File{1..3} 
   71  ls -l 
   72  mkdir dir1 dir2 dir3 dir4 
   73  ls -l 
   74  mkdir d{1..4} 
   75  ls -l 
   76  mkdir -p L1/L2/L3/L4
   77  mkdir -p L1/L2/L3/L4 
   78  ls -l 
   79  ls -R L1
   80  tree L1 
   81  su - 
   82  tree L1 
   83  mkdir -p NIT/{Linux/{Rhcsa,Rhce},Windows/{Mcsa,Mcse},Oracle/{Sql,Plsql}} 
   84  ls -l 
   85  ls -R NIT 
   86  tree NIT 
   87  history 

  65  ls -l dir2 
   66  ls - l 
   67  ls -l
   68  ls -l 
   69  mv dir2 dir4 
   70  ls -l 
   71  ls -l dir4 
   72  ls -l 
   73  mv dir3 demo 
   74  ls -l 
   75  mv f1 f2 dir1 
   76  ls -l dir1 
   77  ls -l 
   78  rm f3 
   79  ls -l 
   80  rm k* 
   81  ls -l 
   82  rmdir dir1 
   83  rmdir demo 
   84  ls -l 
   85  rmdir d1 
   86  ls -l 
   87  rmdir d3 
   88  ls -l 
   89  rm -rvf dir4 
   90  rm -rvf dir1 
   91  ls -l 
   92  ls -R NIT 
   93  tree NIT 
   94  rm -rvf NIT/Oracle
   95  tree NIT 
   96  history 


  6  su - 
    7  cd Desktop/
    8  ls -l 
    9  cd /dev 
   10  ls -l 
   11  ls -l | grep ^b 
   12  cd / 
   13  ls -l
   14  ls -l 
   15  ls -l | grep ^l 
   16  cd
   17  cd Desktop/
   18  file File3 
   19  file f4 
   20  file d2 
   21  file /dev/sda
   22  file /bin 
   23  file /sbin 
   24  pwd
   25  cd
   26  pwd
   27  cat > soft 
   28  ls -l 
   29  cd Desktop/
   30  pwd
   31  ln -s /home/student/soft s1 
   32  ls -l 
   33  cat >> s1 
   34  cat s1 
   35  cat /home/student/soft 
   36  du -h s1 
   37  du -h /home/student/soft 
   38  ls -i s1 
   39  ls -i /home/student/soft 
   40  rm -rf /home/student/soft 
   41  cat s1 
   42  cd
   43  pwd
   44  cat > hard 
   45  ls -l 
   46  cd Desktop/
   47  ls -l 
   48  ln /home/student/hard h1 
   49  cat h1 
   50  ls -l 
   51  cat >> h1 
   52  cat h1 
   53  cat /home/student/hard 
   54  du -h h1 
   55  du -h /home/student/hard 
   56  ls -i h1 
   57  ls -i /home/student/hard 
   58  rm -rf /home/student/hard 
   59  cat h1 
   60  history 


 61  ls -l 
   62  ls 
   63  ls -l 
   64  ll
   65  ls -al 
   66  touch .l1 
   67  ls -l 
   68  touch .k1 
   69  ls -l 
   70  ls -al 
   71  ls -ld NIT 
   72  ls -l File3 
   73  ls -l NIT 
   74  mkdir .j1 
   75  ls -l 
   76  ls -al 
   77  ls -l 
   78  touch f{1..4} 
   79  touch k{1..4} 
   80  mkdir dir{1..4} 
   81  ls -l 
   82  ls -l f* 
   83  ls -l k* 
   84  ls -l 
   85  ls -l [fk]* 
   86  ls -l [!fk]* 
   87  ls -ld dir* 
   88  touch rat mat bat fat hat cat 
   89  ls -l 
   90  ls -l a* 
   91  ls -l ?at 
   92  ls -l ??
   93  ls -l ??? 
   94  ls -l ???? 
   95  ls -ld ???? 
   96  ls -l [a-d]* 
   97  touch abcd 
   98  ls -l [a-d]* 
   99  ls -ltr 
  100  history 

  1  cat /etc/passwd
    2  grep root /etc/passwd 
    3  grep -n root /etc/passwd 
    4  grep student /etc/passwd
    5  grep -v root /etc/passwd 
    6  cat > xyz 
    7  grep hello xyz 
    8  grep HELLO xyz 
    9  grep -i hello xyz 
   10  grep -nB4 wheel /etc/group 
   11  grep -nA4 wheel /etc/group 
   12  grep -A4 wheel /etc/group 
   13  cd /dev/
   14  ls -l 
   15  ls -l | grep ^b 
   16  ls -l | grep t$ 
   17  ls -l | grep ^c 
   18  ls -l | grep sda
   19  cd
   20  cat /etc/passwd
   21  less /etc/passwd
   22  more /etc/passwd
   23  head /etc/passwd
   24  head -n4 /etc/passwd
   25  tail /etc/passwd
   26  tail -n4 /etc/passwd
   27  tail /etc/passwd
   28  vim 
   29  vim file1 
   30  cat file1 
   31  sort file1 
   32  vim file1 
   33  sort file1 
   34  sort -r file1 
   35  vim file1 
   36  sort file1 
   37  sort -u file1 
   38  cat > file2 
   39  man sed 
   40  sed s/Linux/Windows/1 file2 
   41  vim file2 
   42  sed s/Linux/Windows/1 file2 
   43  sed s/Linux/Windows/2 file2 
   44  sed s/Linux/Windows/g file2 
   45  sed s/Linux/Windows/* file2 
   46  cat file2 
   47  sed s/Linux/Windows/g file2 > file3 
   48  ls -l 
   49  cat file3 
   50  find / -name file1 
   51  ls -i 
   52  find / -inum 53508915 
   53  find / -type b 
   54  find / -type c  
   55  find / -type d 
   56  find / -type f 
   57  find / -size 10k 
   58  find / -size +10k 
   59  find / -size -10k 
   60  find / -user student 
   61  find / -group student 
   62  history 


  1  man man 
    2  ls -l 
    3  ls -l > /home/student/Desktop/file1 
    4  ls -al 
    5  ls -al >> /home/student/Desktop/file1 
    6  ln -l 
    7  ln -l 2> /home/student/Desktop/file2 
    8  find / -name file1 
    9  find / -name file1 2>> /home/student/Desktop/file2 
   10  find / -type b 
   11  find / -name file1 
   12  find / -name file1 &> /home/student/Desktop/file3 
   13  find / -type b &>> /home/student/Desktop/file3 
   14  find / -name file1 
   15  find / -name file1 2> /dev/null 
   16  history 

  1  useradd u1 
    2  id u1 
    3  id u2 
    4  less /etc/passwd
    5  tail /etc/passwd
    6  useradd u2 -u 2002 -c Hr -d /home/demo -s /sbin/nologin 
    7  tail /etc/passwd
    8  su - u1 
    9  su - u2 
   10  usermod -s /bin/bash u2 
   11  tail /etc/passwd
   12  su - u2 
   13  usermod -m -d /home/u2 u2 
   14  tail /etc/passwd
   15  su - u2 
   16  usermod -l test-user u2 
   17  tail /etc/passwd
   18  su - u2 
   19  su - test-user 
   20  usermod -m -d /home/test-user test-user 
   21  tail /etc/passwd
   22  su - test-user 
   23  passwd u1 
   24  tail /etc/shadow
   25  exit
   26  su - u1 
   27  exit
   28  usermod -L u1 
   29  exit
   30  passwd -S u1 
   31  su - u1 
   32  usermod -U u1 
   33  passwd -S u1 
   34  exit
   35  history 


  1  useradd u1 
    2  tail /etc/passwd
    3  tail /etc/shadow
    4  man 5 shadow 
    5  passwd u1 
    6  tail /etc/shadow
    7  chage -l u1 
    8  chage u1 
    9  chage -l u1 
   10  chage -E 2022-01-11 u1 
   11  chage -l u1 
   12  chage --help 
   13  chage -W 4 u1 
   14  chage -l u1 
   15  groupadd redhat 
   16  tail /etc/group
   17  groupadd rhel -g 2004 
   18  tail /etc/group
   19  groupmod --help 
   20  groupmod -g 4002 redhat 
   21  tail /etc/group
   22  groupmod -n linux rhel 
   23  tail /etc/group
   24  groupmod -og 2004 redhat 
   25  tail /etc/group
   26  groupdel redhat 
   27  tail /etc/group
   28  groupdel linux 
   29  tail /etc/group
   30  useradd u2 
   31  useradd u3 
   32  useradd u4 
   33  tail /etc/passwd
   34  groupadd redhat 
   35  tail /etc/group
   36  usermod -aG redhat u1 
   37* id u1
   38  usermod -aG redhat u2 
   39  tail /etc/group
   40  gpasswd -M u3,u4 redhat 
   41  tail /etc/group
   42  gpasswd --help 
   43  tail /etc/gshadow
   44  groupmod -p "1234" redhat 
   45  tail /etc/gshadow
   46  gpasswd redhat 
   47  tail /etc/gshadow
   48  gpasswd -r redhat 
   49  tail /etc/gshadow
   50  gpasswd -A u1 redhat 
   51  tail /etc/gshadow
   52  su - u1 
   53  tail /etc/gshadow
   54  su - u1 
   55  su - 
   56  su - u1 
   57  su - 
   58  su - u1 
   59  tial /etc/gshadow
   60  tail /etc/gshadow
   61  gpasswd -d u2,u4 redhat 
   62  tail /etc/group
   63  vim /etc/login.defs 
   64  useradd l1 
   65  tail /etc/passwd
   66  tail /etc/shadow
   67  userdel u2 
   68  tail /etc/passwd
   69  cd /home/
   70  ls -l 
   71  userdel -r u3 
   72  tail /etc/passwd
   73  pwd
   74  ls -l 
   75  history 

sudo 
#visudo 
student ALL=(ALL)       ALL 
student ALL=(ALL)      /sbin/useradd, /sbin/usermod, /sbin/groupadd, /sbin/fdisk 
student ALL=(ALL)       ALL, !/sbin/userdel, !/sbin/groupdel 

Cmnd_Alias COMM = /sbin/fdisk, /sbin/userdel, /sbin/groupdel, /sbin/useradd, /sbin/groupadd
 
student ALL=(ALL)       COMM 

student ALL=(ALL)      NOPASSWD: ALL
 
#usermod -aG wheel u1 -> full sudo for u1 user 
#vim /etc/sudoers.d/i1 
i1	ALL=(ALL) NOPASSWD: ALL 

  1  mkdir pepsi 
    2  ls -ld pepsi 
    3  umask 
    4  exit
    5  umask 0020 
    6  umask 
    7  mkdir redbull 
    8  ls -ld redbull 
    9  umask 
   10  touch file1 
   11  ls -l file1 
   12  ls -ld pepsi 
   13  vim /etc/bashrc 
   14  vim /etc/profile
   15  source /etc/bashrc 
   16  source /etc/profile
   17  umask 
   18  vim /etc/bashrc 
   19  vim /etc/profile
   20  source /etc/bashrc 
   21  source /etc/profile
   22  source /etc/profile 
   23  umask 
   24  ls -l 
   25  chmod u-x,g+w,o=r pepsi 
   26  ls -ld pepsi 
   27  chmod a=rwx pepsi 
   28  ls -ld pepsi 
   29  ls -l 
   30  chmod 755 pepsi 
   31  ls -l 
   32  chown student pepsi 
   33  ls -l 
   34  useradd u1 
   35  useradd u2 
   36  groupadd redhat
   37  usermod -aG redhat u1 
   38  usermod -aG redhat u2 
   39  tail /etc/group 
   40  chgrp redhat pepsi 
   41  ls -ld pepsi 
   42  cd pepsi 
   43  su u1 
   44  cd 
   45  chmod g+w pepsi 
   46  ls -l pepsi 
   47  ls -ld pepsi 
   48  cd pepsi 
   49  su u1 
   50  su u2 
   51  cd 
   52  ls -l 
   53  chown student:redhat redbull 
   54  ls -l 
   55  fdisk -l 
   56  exit
   57  fdisk -l 
   58  ls -l /sbin/fdisk 
   59  chmod u+s /sbin/fdisk 
   60  ls -l /sbin/fdisk 
   61  exit
   62  tail /etc/groupp 
   63  tail /etc/group 
   64  mkdir nokia 
   65  ls -ld nokia 
   66  chgrp redhat nokia 
   67  ls -ld nokia 
   68  chmod g+w nokia
   69  ls -ld nokia 
   70  cd nokia 
   71  su u1 
   72  cd
   73  chmod g+s nokia 
   74  ls -ld nokia 
   75  cd nokia 
   76  su u1 
   77  cd
   78  mkdir oppo 
   79  ls -ld oppo 
   80  chmod o+w oppo 
   81  ls -ld oppo 
   82  cd oppo 
   83  su u1 
   84  su u2 
   85  cd
   86  chmod o+t oppo 
   87  ls -ld oppo 
   88  cd oppo 
   89  su u1 
   90  cd
   91  history 

ACL 
 1  mkdir oppo 
    2  ls -ld oppo 
    3  getfacl oppo 
    4  useradd Imtiyaz 
    5  useradd Shyam  
    6  useradd Kumar  
    7  useradd Venkat  
    8  useradd Rani  
    9  groupadd RHEL 
   10  usermod -aG RHEL Venkat 
   11  usermod -aG RHEL Rani 
   12  tail /etc/group
   13  setfacl -m u:Imtiyaz:rwx,g:RHEL:rwx,o::r-- oppo 
   14  ls -ld oppo 
   15  getfacl oppo 
   16  cd oppo 
   17  su Imtiyaz 
   18  su Venkat 
   19  su Rani 
   20  cd 
   21  getfacl oppo 
   22  tail /etc/group 
   23  cd oppo 
   24  su Rani 
   25  cd
   26  id Rani 
   27  cd oppo 
   28  su Venkat 
   29  su Rani 
   30  su Shyam 
   31  cd
   32  setfacl -R -m u:Imtiyaz:rwx,g:RHEL:rwx,o::r-- oppo 
   33  cd oppo 
   34  ls -l 
   35  getfacl f1 
   36  cd
   37  getfacl oppo 
   38  setfacl -m m::r-- oppo 
   39  getfacl oppo 
   40  cd oppo 
   41  su Imtiyaz 
   42  cd
   43  setfacl -m m::rwx oppo 
   44  getfacl oppo 
   45  setfacl -m d:u:Shyam:rwx oppo 
   46  getfacl oppo 
   47  cd oppo 
   48  su Imtiyaz 
   49  cd dir1 
   50  su Shyam 
   51  cd .. 
   52  su Shyam 
   53  cd
   54  getfacl oppo 
   55  mkdir nokia
   56  ls -ld nokia 
   57  getfacl nokia 
   58  getfacl oppo | setfacl --set-file=- nokia 
   59  ls -ld nokia 
   60  getfacl nokia 
   61  getfacl oppo 
   62  setfacl -x u:Imtiyaz oppo 
   63  getfacl oppo 
   64  setfacl -x g:RHEL oppo 
   65  getfacl oppo 
   66  setfacl -b oppo 
   67  getfacl oppo 
   68  getfacl nokia 
   69  history 


  1  ls -l 
    2  tty
    3  gedit file1 
    4  ls -l 
    5  gedit file1 
    6  jobs 
    7  ls -l 
    8  fg %1
    9  jobs 
   10  sleep 10000 
   11  jobs 
   12  fg %1 
   13  gedit file1 
   14  jobs 
   15  bg %1 
   16  jobs 
   17  ls -l 
   18  ps aux 
   19  ps aux | less 
   20  jobs 
   21  fg %1 
   22  jobs 
   23  ps aux 
   24  sleep 20000 & 
   25  jobs 
   26  ps aux 
   27  jobs 
   28  fg %2 
   29  jobs 
   30  ps aux 
   31  jobs 
   32  kill -l 
   33  jobs 
   34  kill -18 %2 
   35  jobs 
   36  ps aux 
   37  kill -19 4185 
   38  jobs 
   39  kill -15 %2 
   40  jobs 
   41  kill -9 %1 
   42  jobs 
   43  sleep 10000 & 
   44  jobs 
   45  killall -19 sleep 
   46  jobs 
   47  killall -18 sleep 
   48  jo
   49  jobs 
   50  killall -15 sleep 
   51  jobs 
   52  sleep 10000 & 
   53  sleep 20000 & 
   54  jobs 
   55  killall -15 sleep 
   56  jobs 
   57  tty 
   58  pkill -t pts/1 -19 sleep 
   59  pkill -t pts/1 -18 sleep 
   60  pkill -t pts/1 -15 sleep 
   61  pkill -t pts/1 -19 sleep 
   62  history 





 


