[33mcommit 01e83e461eb01447681a4f64a3cd158698d2737d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: maha <maha4devops@gmail.com>
Date:   Sat Jan 29 08:28:16 2022 +0530

    my java file 5th line

[33mcommit 3656be51dc5dc462c676d5aa7702f2fb646a8b41[m
Author: maha <maha4devops@gmail.com>
Date:   Sat Jan 29 08:23:12 2022 +0530

    my java file 4th line

[33mcommit 8a355264a580971a66a0a075e72896b374a088fd[m
Author: maha <maha4devops@gmail.com>
Date:   Sat Jan 29 08:12:03 2022 +0530

    myjavafile 3rd line

[33mcommit b46ec712cc29aee7a71062b79d81d5c76a6468d5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: swapna <swapna4devops@gmail.com>
Date:   Sat Dec 11 23:45:43 2021 +0530

    first commit

[33mcommit 462767b273bfe1ae9d9886e7d0fc085608734456[m
Author: swapna <swapna4devops@gmail.com>
Date:   Thu Dec 9 17:37:14 2021 +0530

    ansible

[33mcommit f58f7a4b6f85b25195230f260992588aad4672a6[m
Author: swapna <swapna4devops@gmail.com>
Date:   Wed Dec 8 13:20:01 2021 +0530

    first commit

[33mcommit a4ae90d52996526275db555686a4f85beb969bdc[m
Author: swapna <swapna4devops@gmail.com>
Date:   Sun Dec 5 05:33:50 2021 +0530

    first commit

[33mcommit 6dd62c18a7f146d3d372495da61946c9c6a24da2[m
Author: swapna <swapna4devops@gmail.com>
Date:   Sun Dec 5 05:16:13 2021 +0530

    first commit
